#.properties -config
#Mon Nov 11 00:19:48 CET 2013
getSystemRes=true
resizable=false
width=1280
StartupState=DEFAULT
useGL20=false
title=Ouroboros Engine Pre-Alpha
fullscreen=false
height=720
defaultMenu=main
